class Car {
    field int x, y; //carrinho nascendo


    // Construtor
    constructor Car new() {
        let x = 40;
        let y = 10;
        return this;
    }

    //Função pra dirigir o carro 
    method void move(){
        if (Keyboard.keyPressed(203)) {
            let this.x = this.x - 1;
        }
        if (Keyboard.keyPressed(205)) {
            let this.x = this.x + 1;
        }
        return;
    }

    // Função pra desenhar o carro
    method void draw(){
        var int memAddress;
        let memAddress = 16384 + this.x + (this.y * 32);
        do Memory.poke(memAddress + 0, 960);
        do Memory.poke(memAddress + 32, 1056);
        do Memory.poke(memAddress + 64, 2064);
        do Memory.poke(memAddress + 96, 12300);
        do Memory.poke(memAddress + 128, 12300);
        do Memory.poke(memAddress + 160, 12300);
        do Memory.poke(memAddress + 192, 4104);
        do Memory.poke(memAddress + 224, 4104);
        do Memory.poke(memAddress + 256, 4104);
        do Memory.poke(memAddress + 288, 4104);
        do Memory.poke(memAddress + 320, 4104);
        do Memory.poke(memAddress + 352, 12300);
        do Memory.poke(memAddress + 384, 12300);
        do Memory.poke(memAddress + 416, 16380);
        do Memory.poke(memAddress + 448, 12300);
        do Memory.poke(memAddress + 480, 0);
        return; 
    }
    // Verificando a batida
    method boolean collidesWith(Obstacle obstacle) {
        if (this.x == obstacle.getX() && this.y == obstacle.getY()) {
            return true;
        }
        return false;
    }
}