class Main{
    field int score;
    field Obstacle obstacles;
    field Car car;

// Construtor do jogo
// C O N S T R U T O R
// AI O CARA VEM E ME POE UM "FUNCTION"
constructor Main new(){    
    let car = Car.new();            //Criar o carro
    let obstacles = Array.new(5);       //Criar o array de obstáculos 
    let score = 0;
    do Obstacle.initRandomGenerator(1234); // Gerador de números aleatórios
    do fillObstacles();         //preencher os obstáculos
    do runGameLoop();       //Iniciar o loop do jogo
    return this;
}

// A função que preenche os obstáculos
method void fillObstacles(){
    var int i;
    let i = 0;
    while (i < 5) {
        let obstacles[i] = Obstacle.new();
        let i = i + 1;
    }
    return;
}

// Loop principal do jogo
method void runGameLoop(){
    while (true){
        do car.move();      //Controle do movimento do carro
        do updateObstacles();       //Atualiza a posição dos obstáculos
        do checkCollisions();       //Colisão
        do draw();      //Desenha o jogo na tela FINALMENTE CONSIGO FAZER ISSO HAHAHAHAHA
        let score = score + 1;
    }
    return;
}

// Função para desenhar o carro na tela
method void draw() {
    //do car.draw();      //Desenho do carro
    var int i;
    let i = 0;
    while (i < 5){
        do obstacles[i].draw();         //Desenho dos obstáculos
        let i = i +1;
    }
    return ;
}

// OIA A PAREDE !
method void checkCollisions(){
    var int i;
    let i = 0;
    while (i < 5){
        if (car.collidesWith(obstacles[i])){
            do gameOver();          //IH BATEU
        }
        let i = i +1;
    }
    return ;
}

// Função pra Game Over 
method void gameOver(){
    do Output.printString("Game Over");
    do Output.println();
    do Output.printInt(score);      //Exibir a pontuação final 
    do Sys.halt();                  //The End
    return;
}

//Atualiza a posição dos obstáculos
method void updateObstacles(){
    var int i;
    let i = 0;
    while (i < 5){
        do obstacles[i].move();         //Aqui é o que faz o obstáculo vir descendo
        let i = i + 1;
    }
    return ;
}

}